<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="deliverance, demonization, surrendered, Jesus, testimony">
    <meta name="author" content="Yadah">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary"></meta>
    <title>Surrendered to Jesus - Yadah</title>
    <link rel="icon" type="image/x-icon" href="images/armswideopen.jpg">
    <link rel="apple-touch-icon" href="images/armswideopen.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <meta property="og:image" content=""/>
    <meta property="og:title" content="Surrendered to Jesus - Yadah"/>
    <meta property="og:site_name" content="Yadah"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/armswideopen.jpg"/>
    <meta property="og:url" content="https://yadah.me"/>
    <meta property="og:description" content="Surrendered to Jesus"/>
    <meta name="description" itemprop="description" content="Surrendered to Jesus" />
    <link rel="canonical" href="https://yadah.me" />
</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Yadah</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-nav mx-auto">
              <a class="nav-link" href="index">Home</a>
              <a class="nav-link active text-primary" aria-current="page" href="testimony.html">My Testimony</a>
              <a class="nav-link" href="basicsdeliverance.html">Basics of Deliverance</a>      
            </div>
          </div>
        </div>
    </nav>

    <div class="container-fluid">
    <div class="row p-3 m-3">
        
      <h1>Part 2: Surrendered to Deliverance</h1>
      <p class="my-3">William  /  June 18, 2023</p>

          <img src="images/part2surrendered.jpg" class="img-fluid" alt="man behind bars" 
            style="width: 750px;height: 500px;">

          <p class="mt-5"> This is a continuation of           
            <a class="link-opacity-50-hover" target="_blank"
            href="surrendered_to_jesus.html">
            Part 1</a>
            where I described the events that led to my full surrender to Jesus. Part 2 describes 
            the details that led to my deliverance from demonization.
          </p>
        
    </div>
    </div>

    <div class="container-fluid">
    <div class="row p-3 m-3">

          <h2>Reading the Bible</h2>
          
          <p class="mt-3">When I finally gave up on my own efforts, God was able to start moving. He began to 
            draw me into His Word and the words of Jesus began to convict me. He didn’t mince words 
            about hell and judgment for sin. This surprised me as I had always viewed Jesus as this 
            warm fluffy guy who only cared about love and helping others. What I found when reading 
            His words was alarming. He said it’s better to lose one part of your body than to have 
            your whole body be thrown into hell           
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.biblegateway.com/passage/?search=Matthew+5%3A29&version=NKJV">
            (Matthew 5:29).</a>
            He said that if we don’t forgive others then God will not forgive us (and presumably go to hell)
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.biblegateway.com/passage/?search=Matthew+6%3A15&version=NKJV">
            (Matthew 6:15).</a>
            Jesus said that many will go to hell
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.biblegateway.com/passage/?search=Matthew+7%3A13&version=NKJV">
            (Matthew 7:13).</a>
            He says at judgment day many will believe they are coming into heaven but will go to hell instead.
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.biblegateway.com/passage/?search=Matthew+7%3A13&version=NKJV">
            (Matthew 7:22-23).</a>
            This was all shocking and sobering to read. I knew internally that Jesus was calling me to repentance 
            so I could be saved from hell.
          </p>
    </div>
    </div>

    <div class="container-fluid">
    <div class="row p-3 m-3">
        <h2 class="mb-5">Crossroads Church</h2>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <img src="images/crossroads.png" class="img-fluid" alt="Crossroads Church" 
            style="width: 500px;height: 250px;">
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6">
          <p>For several years before I was delivered from demonization, I attended           
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.crossroads.net/oakley">
            Crossroads Church</a>
            off and on. Looking back, I’m grateful for them and they played a key role in the process. 
            They were able to meet me where I was at that time and slowly lead me closer to God. 
            They were able to get me in the front door gently. I could relate to their culture at a 
            time when I was resistant to many other types of churches. 
            </p>
            <p>As I began hearing the truth, they encouraged me to take it deeper by joining a small group. 
            I attended a few different ones but was never fully hooked in because of my instability. 
            It was while attending one that I first heard about
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.bcrcamp.com/">
            Bear Creek Ranch.</a>
            I had no idea at the time what this place was but the name of this ministry was planted in my head. 
            I’m so grateful for Crossroads Church and the way God worked through them.
          </p>
        </div>

    </div>
    </div>

    <div class="container-fluid">
    <div class="row p-3 m-3">

          <h2>Attempted Deliverance from Demonization</h2>
          <p class="mt-3">After being fired from the corporate job, I reached out to my parents’ pastor. 
            On several occasions, he had met with me for counseling. He had mentioned at one point that he felt I had demons. 
            His discernment had sensed their presence but I had dismissed it. I was in a desperate place, 
            so I met with him in hopes he could rid me of them. We met in his church sanctuary. He proceeded to pray over me, 
            speaking in tongues and commanding the demons to leave. He would ask along the way what I was feeling and if anything was happening. 
            It was embarrassing because nothing happened at all. I lacked humility and full surrender at that point. 
            I just left the meeting believing that deliverance from demonization wasn’t the problem.
          </p>
    </div>
    </div>

    <div class="container-fluid">
    <div class="row p-3 m-3">

          <h2>Generational Curse</h2>
          <p class="mt-3">My father was diagnosed with cancer around this time. It led him to tell me that he believed our family suffered from a generational curse. 
            He believed it began with his grandfather. It could have been due to a sexual sin he committed and/or possibly his involvement with the Free Masons. 
            He believed this gave demons legal rights to torment us with sexual sin. 
            He shared how similar his childhood was to mine in that there was an unnatural fixation on sex at a very young age. 
            We had both always been plagued with lust to the point of enslavement. While God had already given him freedom in this area, I was still enslaved.
          </p>
    </div>
    </div>

    <div class="container-fluid">
    <div class="row p-3 m-3">

        <h2>Fixation on the Occult and New Age</h2>
        
        <div class="col-sm-12 col-md-6 col-lg-6">
            <p class="mt-3">This problem was mainly via YouTube where I developed a fixation on shadow people, the new age movement, 
            and anything else that might explain or give purpose to this life. I think I enjoyed the intrigue of paranormal activity caught on tape. 
            I mainly was searching for answers as something inside me knew this was related to my problem.
          </p>

          <p>The new age movement started to suck me in at one point. It offers some intriguing answers to life. 
            Unfortunately, they are all lies from the devil’s kingdom. I went as far as ordering a pendant from Amazon after a Youtube video I watched. 
            The video was teaching how you could turn a pendant into a fortune-telling device. 
            You could ask it questions as it swung and it would give answers by the directions it went. As I waited for it to arrive,
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.youtube.com/watch?v=37ZnR4pN0f4">
            this video</a>
            popped up on my Youtube. It’s the testimony of a man delivered from the new age movement. 
            I realized how wrong it all was and threw the package away once it arrived.
          </p>

          <p>I’ve been very careful since then to not touch the occult or anything remotely related with a ten-foot pole. 
            The demons are very proud and when they sense they are being talked about or focused on, they will show up to enjoy it. 
            If you give them too much attention (besides casting them out) they may start trying to work their way into your life.
          </p>

        </div>
        
        <div class="col-sm-12 col-md-6 col-lg-6">  
            <img src="images/occult.jpeg" class="img-fluid" alt="The Occult" 
            style="width: 500px;height: 250px;">
        </div>

    </div>
    </div>

    <div class="container-fluid">
    <div class="row p-3 m-3">

          <h2>Asking God for Direction</h2>
          <p class="mt-3">The Lord was sending me indicators from every direction. I knew that I needed deliverance from demonization. 
            I just needed to find a way to do it. An attempt was made once and failed so I knew it would need to come from someone specially anointed for this purpose. 
            I started googling ministries in my area and nothing looked right. So I asked Jesus and immediately He placed the name
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.bcrcamp.com/">
            Bear Creek Ranch</a>
            into my mind. This was the ministry I heard about at the Crossroads small group. 
            I quickly googled that name, found the site, and much to my delight it was a ministry that specialized in deliverance!
          </p>
    </div>
    </div>

    <div class="container-fluid">
    <div class="row p-3 m-3">

          <h2 class="mb-3">
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.youtube.com/watch?v=1qsfgMfmunc">
            Bear Creek Ranch</a>
          </h2>
          <div class="col-sm-12 col-md-12 col-lg-12 my-3">
            <img src="images/bearcreek.jpg" class="img-fluid" alt="Bear Creek Ranch" 
            style="width: 500px;height: 250px;">
          </div>
          <p class="mt-3">This is an incredible ministry located in Georgia and founded by Tim & Katie Mathers. 
            Their entire purpose is to provide deliverance from demonization for Christians. They offer several different types of training. 
            The first step is the deliverance retreat which is the necessary first step in the process. They remove the demons and start explaining
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.youtube.com/watch?v=Dk6pWst8mqY">
            wholeness,</a>
            which is the next step. Getting rid of the demons is only the beginning. The issues will then need to be dealt with that led to demonization. 
            The demons have been keeping you from dealing with the issues. A generational curse and occult involvement are some causes but there’s also early trauma, 
            unforgiveness, and rejection. These types of things cause darkness that allows the demons to attach. Demons can also attach throughout life in several
            <a class="link-opacity-50-hover" target="_blank"
            href="https://yadah.me/demons">
            different ways.</a>
            BCR also offers family deliverance and deliverance training.
          </p>
          <p> Calling the organization on the phone is the first step. They will want to know a little bit about you and if you are a Christian. 
            Of course, if you are not they will give you the gospel. If you are a Christian, they want to make sure you are open and humble. 
            If they feel you are resistant or proud, they may not let you proceed. As we see with my example, it’s all about the condition of the heart.
          </p>
    </div>
    </div>

    <div class="container-fluid">
    <div class="row p-3 m-3">

          <h2>Fasting and Praying</h2>
          <p class="mt-3">In
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.biblegateway.com/passage/?search=matthew+17%3A21&version=NKJV">
            Matthew 17:21,</a>
          Jesus tells the disciples that certain demons will only go out by prayer and fasting. I went on a
          <a class="link-opacity-50-hover" target="_blank"
            href="https://lifeinourcorner.com/intro-to-daniels-fast/">
            21-day Daniel Fast</a>
            and periodically would do total 24-hour fasts. I would spend as much time in prayer as I could in preparation for my deliverance from demonization.
            I badly wanted to be free which is very key. Just casually wanting this may not work. 
          </p>
    </div>
    </div>

    <div class="container-fluid">
    <div class="row p-3 m-3">

          <h2>Deliverance Retreat</h2>
          <p class="mt-3">You will have to go to Georgia and stay at a hotel for a couple of nights. 
            At the time I attended, I paid $300 for registration and around the same for the hotel stay. 
            I also paid for my transportation to Georgia and my meals. If there is a financial issue, there may be options to help with this.
          </p>
          <p> There were 18 people who attended. Something that was very interesting is the room was very hot on the first day. 
            The founder, Tim Mathers, said this is because of the demons attached to us. 
            I wouldn’t have believed him but this wasn’t the case after we all experienced deliverance from demonization. 
            I always thought this was caused by the body heat of several individuals put together but it’s because of demonization. 
            On the first day, the Mathers just explained the process and answered questions. 
            The next morning we were all scheduled to meet with the deliverance team to have the demons removed. 
            The rest of the retreat was dedicated to answering questions and explaining the next steps.
          </p>
    </div>
    </div>

    <div class="container-fluid">
    <div class="row p-3 m-3">

          <h2>Deliverance from Demonization</h2>
          <p class="mt-3">I was so excited as my turn drew closer. The angelic presence around the hotel was quite noticeable. 
            There’s no way to describe this except peace and tranquility. 
            They explained this is because the hotel and events had been prayed over extensively by their team of prayer warriors. 
            Satan’s kingdom works in darkness. The last thing they want is to be exposed and let it be seen how subservient they are to Jesus. 
            They will strongly resist deliverance in any way they can.
          </p>
          <p>
            When my turn arrived, I sat with a group of four deliverance ministers. 
            They will start praying and the Holy Spirit will begin to reveal to them details about my demonization. 
            Their main objective is to know the name of the chief and ruling spirit. 
            Once they know this they can command him to leave and all of the other demons will leave along with him. 
            The ranking system and levels of hierarchies are very important in the spirit world.
          </p>
          <p>
            They determined the name of the chief spirit was Mayhem. They commanded him to leave me and the premises. 
            It was confirmed this happened. It felt very surreal in a great way. Very quickly after, they ushered me over to
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.youtube.com/watch?v=Dk6pWst8mqY">
            Katie Mathers,</a>
            who is the wife of the founder. She wanted to pray over me immediately to ask the Holy Spirit to now take up full residence. According to
            <a class="link-opacity-50-hover" target="_blank"
            href="https://www.biblegateway.com/passage/?search=Matthew+12%3A43-45&version=NLT">
            Matthew 12:43-45,</a>
            this is to prevent the spirits from returning.
          </p>
    </div>
    </div>

    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-lg-4 mb-0 text-muted">&copy; 2022 - Yadah </p>
            <a href="/" class="col-lg-3 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            </a>
                <ul class="nav col-lg-5 justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">My Testimony
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="surrendered_to_jesus.html">Part 1: Enslaved to Surrendered </a></li>
                        <li><a class="dropdown-item" href="deliverance_from_demonization.html">Part 2: Surrendered to Deliverance</a></li>
                        <li><a class="dropdown-item" href="freedom.html">Part 3: Deliverance to Freedom</a></li>
                    </ul>
                  </li>        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Basics of Deliverance
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="comingsoon.html">How to Identify the Enemy</a></li>
                        <li><a class="dropdown-item" href="comingsoon.html">How to Expel Demons</a></li>
                    </ul>
                  </li>                 
                </ul>
        </footer>     
    </div>
            
    <div class="b-example-divider"></div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

</body>
</html>